{
  "name": "UAS KTE - Keamanan Transaksi",
  "short_name": "UAS KTE",
  "start_url": "/UAS_KTE/index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192?text=UAS",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512?text=UAS",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}